<html>
    <head>
        <title>Gibran Brahmanta</title>
        <link rel = "stylesheet"
        type = "text/css"
        href = "Lab1.css" />
        <meta name="viewport" 
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body background="b2.jpg">

        <div id = "Salam">
            <h1>Greetings!</h1>
        </div>
        
        <div id="content">
            <div id="Foto">
                <img src="Gibran Brahmanta.jpg" alt="Gibran Brahmanta" height="400px" width="400px"/> 
            </div>

            <div id="tulisan">
                <div id = "Profil">
                    <h2>Profile</h2>
                    <p>Name: Gibran Brahmanta Patriajati<br>
                    Nickname: Gibran<br>
                    NPM: 1806186553<br>
                    Major: Bachelor of Computer Science, Faculty of Computer Science, University of Indonesia<br>
                    Batch: 2018<br>
                    Hobbies:<br>
                        1)Writing  various articel<br>
                        2)Reading various articel<br>
                        3)Listening to the music
                </div>

                <div id = "Deskripsi">
                    <h2>Description</h2>
                    <p>A technology enthusiast that have an interest in software engineering, 
                    data science, and digital business. As a person that have many experiences 
                    in organization and committee, I have the flexibility to work with different 
                    types of people and work environment. And also, I have high dedication and 
                    commitment to the organization that I am involved in. </p>
                </div>
            </div>
        </div>
        
    </body>
</html>